<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="app_chat_consoleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="channel">
    <Key>
      <PropertyRef Name="channel_name" />
    </Key>
    <Property Name="channel_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="total_user" Type="Int32" />
    <NavigationProperty Name="messes" Relationship="Self.FK__mess__channel_na__1273C1CD" FromRole="channel" ToRole="mess" />
  </EntityType>
  <EntityType Name="mess">
    <Key>
      <PropertyRef Name="id_mess" />
    </Key>
    <Property Name="id_mess" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="channel_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="channel" Relationship="Self.FK__mess__channel_na__1273C1CD" FromRole="mess" ToRole="channel" />
  </EntityType>
  <Association Name="FK__mess__channel_na__1273C1CD">
    <End Role="channel" Type="Self.channel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mess" Type="Self.mess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="channel">
        <PropertyRef Name="channel_name" />
      </Principal>
      <Dependent Role="mess">
        <PropertyRef Name="channel_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="app_chat_consoleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="channels" EntityType="Self.channel" />
    <EntitySet Name="messes" EntityType="Self.mess" />
    <AssociationSet Name="FK__mess__channel_na__1273C1CD" Association="Self.FK__mess__channel_na__1273C1CD">
      <End Role="channel" EntitySet="channels" />
      <End Role="mess" EntitySet="messes" />
    </AssociationSet>
  </EntityContainer>
</Schema>